.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}



/* header styles */
.header{
    margin-bottom: 60px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 130px 30px 130px;
    font-size: 30px;
}
.btn-primary{
    font-size: 15px;
    padding: 17px 24px 17px 24px;

}

/* banner style */
.banner{
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 32;
padding: 0px;
background-image: url("../assets/Hero-bg.png");
}
.banner-img{
    margin-top: 26px;
}

.banner-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 48px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
display: block;
margin: 24px 0px;
justify-content: flex-start;
padding: 10px 271px;

}

.banner-description{
    padding: 10px 400px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 30px;
}
.banner-btn{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
padding: 17px 24px 17px 24px;
background-color: rgb(13, 19, 33);
margin-bottom: 45px;
}

/* main style */

.why-web{
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.02);
    margin-left: 150px;
    margin-right: 170px;
    padding-bottom: 20px;
    padding-top: 2px;
}

.dev-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
margin-top: 80px;
}
.dev-description{
    color: rgb(13, 19, 33);
    padding: 10px 400px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 30px;
    opacity: 0.7;

}

.slide{
    position: static;
width: 850px;
height: 240px;
justify-items: center;
display: flex;
text-align: left;
margin-left: 200px;
margin-bottom: 45px;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
padding: 40px 40px 40px 40px;

background-color: rgb(255, 255, 255)
}
.content-1-title{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.content-1-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.content-1-btn{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
padding: 12px 20px 12px 20px;
opacity: 0.7;
}
.content-1-img{
    gap: 20px;
}

.content-2-title{
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.content-2-description{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.content-2-btn{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
padding: 12px 20px 12px 20px;
opacity: 0.7;
}

/* section-2 style */

.inspiration-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.inspiration-description{
    color: rgb(13, 19, 33);
    padding: 10px 400px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 30px;
    opacity: 0.7;

}

.video{
    margin-left: 180px;
    margin-bottom: 150px;
}

/* section-3 styles */

.target-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.target-description{
    padding: 10px 400px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 30px;
    opacity: 0.7;
}

.container{
    display: flex;
    gap: 24px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 100px;
}
.skill-1{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px whitesmoke;
    background-color: rgba(255, 76, 30, 0.05);
}
.skill-2{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px whitesmoke;
    background-color: rgba(0, 76, 232, 0.05);
}
.skill-3{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px whitesmoke;
    background-color: rgba(255, 223, 0, 0.05);
}

/* section-4 styles */

.react{
    display: flex;
    margin-left: 220px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    margin-right: 220px;
    padding-bottom: 40px;
}
.react-img{
    width: 94.78px;
height: 84.41px;
left: 0;
top: 11.8px;
margin-top: 90px;
margin-right: 30px;
margin-left: 10px

}

.react-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.react-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.react-a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}

.node{
    display: flex;
    margin-left: 220px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    margin-right: 220px;
    padding-bottom: 40px;
    margin-top: 20px;
}
.node-container{
    margin-left: 40px;
}
.node-img{
    width: 95px;
    height: 85px;
    margin-top: 110px;
    margin-left: 10px;

}
.node-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.node-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.node-a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}

.mongodb{
    display: flex;
    margin-left: 220px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    margin-right: 220px;
    padding-bottom: 40px;
    margin-top: 20px;
}

.mongo-img{
    width: 130px;
    height: 130px;
    margin-top: 65px;
    margin-left: 10px;

}
.mongo{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.mongo-container{
    margin-left: 10px;
}
.mongo-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
}
.mongo-a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}

/* section-5-styles */

.background{
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;
padding: 64px 48px 64px 48px;
margin-top: 300px;
background-image: url("../assets/handshake.jpg");
margin-left: 200px;
margin-right: 200px;
border-radius: 16px;
background-color: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
}

.form{
    margin-left: 150px;
}

.form-title{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}

.form-description{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}

.input{
    margin-left: 200px;
}
.input-title{
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 19px 20px 19px 20px;
width: 548px;
height: 57px;
border-radius: 8px;
}
.submit{
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 17px 20px 17px 20px;
width: 120px;
height: 57px;
border-radius: 8px;
}

/* footer styles */

.footer{
    display: flex;
    flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
margin-left: 200px;
margin-right: 200px;
margin-top: 100px;
}
.footer-title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}